{
  "name": "litebox",
  "version": "0.6.2",
  "description": "Simple and dependency-free vanilla lightbox",
  "main": "src/js/litebox.js",
  "keywords": [
    "lightbox",
    "litebox",
    "javascript",
    "image"
  ],
  "author": "Andreas Remdt",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-jslint": "^1.0.10",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
